{
  "name": "Pcifras-music — Cifras & Repertórios",
  "short_name": "Pcifras-music",
  "description": "Pcifras-music: Cifras, Acordes, Repertórios, Afinador e Metrônomo para violão",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0c14",
  "theme_color": "#7c6df0",
  "categories": ["music", "lifestyle", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icons/icon-48.png",  "sizes": "48x48",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/favicon-32.png","sizes": "32x32",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Minhas Músicas", "url": "/?screen=songs", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Afinador", "url": "/?screen=tuner", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
